<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Final practice Stiven Molina</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div>
                <img class="logo" src="images/logo.svg" alt="Logo corporativo" />
            </div>
            <div class="div-nav">
                <nav class="nav">
                    <ul>
                        <li class="nav-items"><a href="#">Pricing</a></li>
                        <li class="nav-items"><a href="#">Product</a></li>
                        <li class="nav-items"><a href="#">About Us</a></li>
                        <li class="nav-items"><a href="#">Careers</a></li>
                        <li class="nav-items"><a href="#">Community</a></li>
                    </ul>
                </nav>
            </div>
            <div class="btn-get-div">
                <a class="btn-get" href="#">Get Started</a>
            </div>
        </header>
        <main>
            <div class="slider">
                <div class="slider-text">
                    <h1>Bring everyone together to build better products.</h1>
                    <p>
                        Manage makes it simple for software teams to plan day-to-day tasks
                        while keeping the large team goals in view
                    </p>
                    <a href="#">Get Started</a>
                </div>
                <div>
                    <img class="slider-img" src="images/illustration-intro.svg" alt="Imagen de la ilustración">
                </div>
            </div>
            <div class="inform">
                <div class="inform-text">
                    <h2>What´s different about Manage?</h2>
                    <p>
                        Manage provides all the functionality your teas needs, without the
                        complexity. Our software is tailor-made for modern digital product
                        teams
                    </p>
                </div>
                <div class="inform-desc">
                    <h4 class="first-text cl-title">Track company-wide progress</h4>
                    <p>
                        See how your day-to-day tasks fit into the wider vision. Go from
                        tracking progress at the milestone level all the way done to the
                        smallest of details. Never lose sight of the bigger picture again.
                    </p>
                    <h4 class="sec-text cl-title">Track company-wide progress</h4>
                    <p>
                        See how your day-to-day tasks fit into the wider vision. Go from
                        tracking progress at the milestone level all the way done to the
                        smallest of details. Never lose sight of the bigger picture again.
                    </p>
                    <h4 class="three-text cl-title">Track company-wide progress</h4>
                    <p>
                        See how your day-to-day tasks fit into the wider vision. Go from
                        tracking progress at the milestone level all the way done to the
                        smallest of details. Never lose sight of the bigger picture again.
                    </p>
                </div>
            </div>
            <h2 class="wws-text">What they´ve said</h2>
            <div class="whatwesay">
                <div class="card ali">
                    <img src="images/avatar-ali.png" alt="avatar de ali" />
                    <h3>Ali Bravo</h3>
                    <p>
                        “Manage has supercharged our team´s workflow. The ability to
                        maintain visibility on larger milestones at all times keeps
                        everyone motivated.”
                    </p>
                </div>
                <div class="card anisha">
                    <img src="images/avatar-anisha.png" alt="avatar de Anisha" />
                    <h3>Anisha</h3>
                    <p>
                        “We have been able to cancel so many other subscriptions since
                        using manage. There ir no more cross-channel confusion and
                        everyone is much more focused.”
                    </p>
                </div>
                <div class="card richard">
                    <img src="images/avatar-richard.png" alt="avatar de Richard" />
                    <h3>Richard</h3>
                    <p>
                        “Manage allows us to provide structure and process. It keeps us
                        organized and focused. I can´t stop recommending them to everyone
                        i talk to!”
                    </p>
                </div>
            </div>
            <div class="slider-mobile">
                <i class='bx bx-dots-horizontal-rounded bx-flip-horizontal' ></i>
            </div>
            <a class="btn-get btn-center" href="#">Get Started</a>
        </main>
        <footer>
            <div class="susb">
                <div class="susb-text">
                    <h2>Simplify hoy your team
                        words today.</h2>
                </div>
                <div>
                    <a class="btn-get-white" href="#">Get Started</a>
                </div>
            </div>
            <div class="copy">
                <div class="copy-d-div">
                    <div>
                        <img class="logo-copy" src="images/logo-white.png" alt="Logo en el footer">
                    </div>
                    <div>
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook-circle icons'></i></a>
                        <a href="https://www.youtube.com"><i class='bx bxl-youtube icons' ></i></a>
                        <a href="https://www.twitter.com"><i class='bx bxl-twitter icons' ></i></a>
                        <a href="https://www.pinterest.com"><i class='bx bxl-pinterest icons' ></i></a>
                        <a href="https://www.instagram.com"><i class='bx bxl-instagram icons' ></i></a>
                    </div>
                </div>
                <div class="div-list-footer">
                    <div>
                        <ul type="none">
                            <li class="list-footer"> <a href="#">Home</a></li>
                            <li class="list-footer"> <a href="#">Pricing</a></li>
                            <li class="list-footer"> <a href="#">Products</a></li>
                            <li class="list-footer"> <a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul type="none">
                            <li class="list-footer"> <a href="#">Careers</a></li>
                            <li class="list-footer"> <a href="#">Community</a></li>
                            <li class="list-footer"> <a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="form-footer">
                    <div class="formulario">
                        <form class="form" action="#" method="POST">
                            <input class="inp-form" type="email" name="email" id="email" value="stmolinag@gmail.com">
                            <button class="btn-form" type="submit">Go</button>
                        </form>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020. All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <div class="copy-mobile">
                <p class="text-copy-mobile">Copyright 2020. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>